
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\App.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\ChangePassword.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\ForgotPassword.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\LoginWindow.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\MainWindow.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\Register.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\UserControlItem.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\UserControlHome.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\UserControlTransactionItem.xaml;;
FC:\Users\ThinkPad\Desktop\BelajarCRUDWPF_Kelompok_5\CRUDWPF\UserProfile.xaml;;

